QMainWindow{
    background-color: %bg_color%;
    margin: 5px; /*remove or modify before release*/
    border: 2px solid %font_color%;
}
QWidget#sidebar{
    background-color: %bg_color%;
    padding-right: 0px;
    margin-right: 0px;
    border-left: 0px;
}

QWidget#sidebar QPushButton{
    background-color: %button_color%;
    color: %button_font_color%;
    border: none;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-right: 0px;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    min-width: 55px;
    height: 55px;
}


QWidget#sidebar QPushButton:hover{
    border: 1px solid #05b0ec;
    background-color: #05b0ec;
    font-weight: bold;
    font-size: 20px;
    color:black;
}

QWidget#sidebar QPushButton:pressed{
    background-color: %button_color%;
    color: %button_font_color%;
}

QWidget#main_content{
    border: 2px solid #05b0ec;
    background-color: %bg_color%;
    margin-left: 0px;
}

